{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=dpg-cprqn0g8fa8c738sqbng-a.oregon-postgres.render.com;Port=5432;Database=app_db_i1vk;Username=psnormal;Password=frk7cLiay1LfhP8zTSlUfWUWw52YurSO"
  }
}
